/* Extract from normalize.css by Nicolas Gallagher and Jonathan Neal git.io/normalize */
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
article,aside,details,figcaption,figure,footer,header,main,menu,nav,section{display:block}summary{display:list-item}
audio,canvas,progress,video{display:inline-block}progress{vertical-align:baseline}
audio:not([controls]){display:none;height:0}[hidden],template{display:none}
a{background-color:transparent}a:active,a:hover{outline-width:0}
abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}
b,strong{font-weight:bolder}dfn{font-style:italic}mark{background:#ff0;color:#000}
small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sub{bottom:-0.25em}sup{top:-0.5em}figure{margin:1em 40px}img{border-style:none}
code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}hr{box-sizing:content-box;height:0;overflow:visible}
button,input,select,textarea,optgroup{font:inherit;margin:0}optgroup{font-weight:bold}
button,input{overflow:visible}button,select{text-transform:none}
button,[type=button],[type=reset],[type=submit]{-webkit-appearance:button}
button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}
button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}
fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em}
legend{color:inherit;display:table;max-width:100%;padding:0;white-space:normal}textarea{overflow:auto}
[type=checkbox],[type=radio]{padding:0}
[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}
[type=search]{-webkit-appearance:textfield;outline-offset:-2px}
[type=search]::-webkit-search-decoration{-webkit-appearance:none}
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}
/* End extract */

.link{
    color: white;
}
table{
    border-collapse: collapse;
    width: 100%;
}
td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
tr:nth-child(even) {
    background-color: #dddddd;
}
main{
    margin-left:0!important;
    margin-right:0!important;
}
a:visited{
    color: black;
}
.hoverblack{
    color: black;
}
ul,ol{
    list-style-type: none;
}
.flex{
    display: flex;
    flex-wrap: wrap;
    background-color: black;
    padding : 36px 72px
}
.block{
    background-color: black;
    margin: 72px 72px !important
}
.base-text{
    font-family: 'Courier New', Courier, monospace;
    color: black;
}
.row:after{
    content : "";
    display: table !important;
    clear: both
}
.column{
    float: left;
    width: 50%
}
.image-prep{
    vertical-align: middle;
    max-width:100% !important;
    height:auto
}
.center{
    text-align: center;
    width: auto
}
.right{
    display: inline-block;
    text-align: right;
    align-items: right
}
.left{
    display: inline-block;
    text-align: left;
    align-items: left
}
.sidebar{
    height : 100%;
    width: 200px;
    background-color: white;
    position : fixed!important;
    z-index: 1;
    overflow : auto;
}
.textJumbo{
    font-size: 72px
}
.textXXLarge{
    font-size: xx-large
}
.textXLarge{
    font-size: x-large
}
.textLarge{
    font-size: large
}
.textMedium{
    font-size: medium
}
.textSmall{
    font-size: small
}
.imgRound{
    border-image: fill
}
.padding-small{
    padding: 4px 8px
}
.padding{
    padding: 8px 16px
}
.padding-large{
    padding: 16px 32px
}
.twothird{
    width: 66.666667% !important
}
.half{
    width: 49.999999% !important
}
.third{
    width: 33.333333% !important
}
.quarter{
    width: 24.999999% !important
}
.small{
    width: 16.666666% !important
}
.content{
    color: black;
    margin-left:auto;
    margin-right:auto;
    max-width:980px
}
.justify{
    text-align:justify
}
.spread{
    letter-spacing: 4px;
}
.white{
    color: white;
    background-color: white !important;
}
.gray{
    color: grey;
    background-color: grey !important;
}
.lightgrey{
    color: lightgrey;
    background-color: lightgrey!important;
}
.lightblue{
    color: lightblue;
    background-color: lightblue !important;
}
.coral{
    color: coral;
    background-color: coral!important;
}
.red{
    color : red;
    background-color: red!important;
}
.blue{
    color: blue;
    background-color: blue!important;
}
.item{
    float: left;
    width: auto;
    border: none;
    display: block;
    outline: 0;
}
.space{
    padding:0.01em 16px;
}
.button{
    border : none;
    display : inline-block;
    padding : 8px 16px;
    vertical-align : middle;
    overflow : hidden;
    text-decoration : none;
    color : inherit;
    background-color : inherit;
    cursor : pointer;
    white-space : nowrap;
    width : 100%;
    text-align : left;
}
.button:hover{
    color:#000!important;
    background-color:#ccc!important
}
.clear:after, .clear:before{
    content:"";
    display:table;
    clear:both
}
.animate-left{
    position:relative;
    animation:animateleft 0.4s} @keyframes animateleft{from{left:-300px;opacity:0} to{left:0;opacity:1}}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 50%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
    margin-left:500px
  }
  
  /* Add Animation */
  @-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
  }
  
  @keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
  }
  
  /* The Close Button */
  .close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  
  .modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
  }
  
  .modal-body {padding: 2px 16px;}
  
  .modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
  }